<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@color/black"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/imgView_captured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_retry_capturing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_refresh_black_24dp"
        app:backgroundTint="@color/white"
        app:tint="@color/black"  />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done_capturing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_check_black_24dp"
        app:backgroundTint="@color/white"
        app:tint="@color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>